app/es/cmd/rpc/pb/es.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

message source{
    string Title = 1;
    int64 Id = 2;
    string Avatar = 3;
}

message SearchForReq {
    string Index = 1;
    string Content = 2;
}

message SearchForResp {
    repeated source Sources = 1;
    string Error = 2;
}

message InsertReq {
    string Index = 1;
    source Source = 2;
}

message InsertResp {
    string Error = 1;
}


service es {
  rpc SearchFor(SearchForReq) returns (SearchForResp);
  rpc Insert(InsertReq) returns (InsertResp);
}